<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- View Port -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="./styles/room.css">
    <link rel="stylesheet" href="./styles/global.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Rocketq - Perguntas e Respostas</title>
</head>

    <body>
        <div id="room" class="content">
            <!-- Menu -->
           <header class="header-room">
               <a href="">
                <img src="./assets/logo.svg" alt="Logo">
               </a>
               
               <!-- Buttons-->
               <div class="buttons">
                    <div class="button outlined">
                        #323243
                        <img src="./assets/icon-copy.svg" alt="Copiar numero da sala">
                    </div>

                    <a href="./" class="button">
                        <img src="./assets/avatar-usuarios-branco.svg" alt="Criar uma sala">
                        Criar Sala
                    </a>
               </div>
           </header>

           <script>
           </script>
        </div>
        
    </body>
</html>